.App {
  text-align: center;
  display: inline-block;
  box-shadow: rgba(100, 92, 97, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  background-color: rgb(48, 45, 45);
  border: 25px;
  margin-bottom: 100px;
  max-width: fit-content;
  text-shadow: 100px black;
  color: white;
  padding: 14px 55px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border-radius: 34px;
}

.book-card {
  /* Center the div  */
  margin: right;
  display: inline-block;
  box-shadow: rgba(212, 8, 134, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  /* Dimensions  */
  width: 80%; /* Can be in percentage also. */
  height: auto;

  /* Visual  */
  background-color: gray;
  padding: 16px;
  border-radius: 16px;
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

ul {
  list-style: none;
}

li {
  margin-top: 8px;
  background-color: darkgray;
  padding: 16px;
  border: 3px solid white;
  border-radius: 20px;
  font-size: 20px;
}

.book-text {
  color: white;
  font-size: 24px;
}

/* Final Results  */

.checkout-status {
  /* Center the div  */
  margin: 0 auto;

  /* Dimensions  */
  width: 50%;
  height: auto;
  margin-top: 64px;

  /* Visual  */
  background-color: grey;
  padding: 26px;
  border-radius: 30px;
  color: white;
  box-shadow: rgba(92, 92, 100, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

button {
  background-color: rgb(222, 16, 191);
  border: 25px;
  margin-bottom: 10px;
  text-shadow: 100px black;
  color: white;
  padding: 14px 55px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border-radius: 34px;
}
